{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"enemies","order":6,"path":"folders/Objetos/enemies.yy",},
    {"name":"misc","order":7,"path":"folders/Objetos/misc.yy",},
    {"name":"player","order":5,"path":"folders/Objetos/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemie","order":1,"path":"folders/Sprites/Enemie.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_hitbox","order":1,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_falling","order":3,"path":"sprites/spr_falling/spr_falling.yy",},
    {"name":"spr_hitbox","order":4,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_jumping","order":2,"path":"sprites/spr_jumping/spr_jumping.yy",},
    {"name":"spr_player_atk","order":4,"path":"sprites/spr_player_atk/spr_player_atk.yy",},
    {"name":"spr_running","order":1,"path":"sprites/spr_running/spr_running.yy",},
    {"name":"spr_spawner","order":3,"path":"sprites/spr_spawner/spr_spawner.yy",},
  ],
}